spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#druid数据库管理配置
#配置数据库
spring.datasource.druid.url=jdbc:h2:mem:testdb
spring.datasource.druid.name=csh
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:schema.sql
#初始化大小
spring.datasource.druid.initial-size=5
#最大等待时间
spring.datasource.druid.max-wait=1000
#最大链接数
spring.datasource.druid.max-active=10
#最小连接数
spring.datasource.druid.min-idle=2
#mybatis
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰式映射
mybatis.configuration.map-underscore-to-camel-case=true


#redis 连接配置
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
spring.redis.jedis.pool.max-active=5
spring.redis.jedis.pool.max-wait=1ms